Nombre del Ensayo; H.S. P 1;  H.A.;  H.S p2;  T.A.;  H.S. p3;  H.S. p4; Altura P1 Altura P2 Altura P3; Altura P4;  fecha
Quinto Ensayo;   1020;   40;   1014;   23;   1018;   1018;   3;   6;   9;  12;   Tuesday 14th of April 2020 12:17:59 PM
Quinto Ensayo;   1019;   40;   1014;   23;   1018;   1018;   3;   6;   9;  12;   Tuesday 14th of April 2020 12:18:09 PM
Quinto Ensayo;   1020;   40;   1016;   23;   1016;   1018;   3;   6;   9;  12;   Tuesday 14th of April 2020 12:18:20 PM
Quinto Ensayo;   1019;   40;   1014;   23;   1016;   1017;   3;   6;   9;  12;   Tuesday 14th of April 2020 12:18:30 PM
Quinto Ensayo;   1019;   40;   1014;   23;   1017;   1019;   3;   6;   9;  12;   Tuesday 14th of April 2020 12:18:41 PM
Quinto Ensayo;   1020;   40;   1017;   23;   1018;   1019;   3;   6;   9;  12;   Tuesday 14th of April 2020 12:18:52 PM
Quinto Ensayo;   1020;   40;   1015;   23;   1018;   1018;   3;   6;   9;  12;   Tuesday 14th of April 2020 12:19:02 PM
Quinto Ensayo;   1018;   40;   1016;   23;   1018;   1018;   3;   6;   9;  12;   Tuesday 14th of April 2020 12:19:13 PM
Quinto Ensayo;   1019;   40;   1013;   23;   1019;   1019;   3;   6;   9;  12;   Tuesday 14th of April 2020 12:19:23 PM
Quinto Ensayo;   1020;   40;   1014;   23;   1017;   1016;   3;   6;   9;  12;   Tuesday 14th of April 2020 12:19:34 PM
Quinto Ensayo;   1020;   39;   1016;   23;   1016;   1020;   3;   6;   9;  12;   Tuesday 14th of April 2020 12:19:44 PM
Quinto Ensayo;   1018;   40;   1016;   23;   1019;   1019;   3;   6;   9;  12;   Tuesday 14th of April 2020 12:19:55 PM
